<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/header_bar"

        android:background="@color/colorPrimary"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:padding="@dimen/diff_s3"

        app:layout_constraintTop_toTopOf="parent"
        >

        <com.google.android.material.textview.MaterialTextView


            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"

            android:text="@string/app_name"
            android:textSize="@dimen/font_header1"
            android:textColor="@color/colorWhite"
            />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:id="@+id/scrollview"

        android:layout_width="match_parent"
        android:layout_height="0dp"

        android:layout_margin="@dimen/diff_s3"

        app:layout_constraintTop_toBottomOf="@id/header_bar"
        app:layout_constraintBottom_toBottomOf="parent"

        android:background="@color/colorWhite"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <org.osmdroid.views.MapView
                android:id="@+id/main_mapview"


                android:backgroundTint="@color/colorPrimary"
                android:layout_width="match_parent"
                android:layout_height="250dp"

                app:layout_constraintTop_toTopOf="parent"
                />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/options_header"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                app:layout_constraintTop_toBottomOf="@id/main_mapview"

                android:text="@string/visiting_options_header"
                android:textSize="@dimen/font_header2"
                android:textColor="@color/colorPrimary"
                />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardview_toMurals"

                android:layout_width="@dimen/cardviewSizeOption"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/diff_s3"

                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/options_header"

                android:backgroundTint="@color/colorSecondary"
                >

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:padding="@dimen/diff_s2"

                    >

                    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                        android:id="@+id/fabButton_toMurals"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"

                        app:icon="@drawable/ic_img"
                        app:iconSize="@dimen/fabIconSize"
                        app:iconTint="@color/colorSecondary"
                        android:backgroundTint="@color/colorWhite"
                        />

                    <com.google.android.material.textview.MaterialTextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="@dimen/diff_s1"
                        android:layout_marginHorizontal="@dimen/diff_s2"

                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@id/fabButton_toMurals"

                        android:text="@string/go_to_murals"
                        android:textSize="@dimen/font_header2"
                        android:textColor="@color/colorWhite"
                        />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardview_toRoutes"

                android:layout_width="@dimen/cardviewSizeOption"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/diff_s3"

                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cardview_toMurals"

                android:backgroundTint="@color/colorSecondary"
                >

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:padding="@dimen/diff_s2"

                    >

                    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                        android:id="@+id/fabButton_toRoutes"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"

                        app:icon="@drawable/ic_route"
                        app:iconSize="@dimen/fabIconSize"
                        app:iconTint="@color/colorSecondary"
                        android:backgroundTint="@color/colorWhite"
                        />

                    <com.google.android.material.textview.MaterialTextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="@dimen/diff_s1"
                        android:layout_marginHorizontal="@dimen/diff_s2"

                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@id/fabButton_toRoutes"

                        android:text="@string/go_to_routes"
                        android:textSize="@dimen/font_header2"
                        android:textColor="@color/colorWhite"
                        />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

        </androidx.constraintlayout.widget.ConstraintLayout>


    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>